.. |JoyCHat| image:: https://static-cdn.m5stack.com/resource/docs/products/hat/hat-joyc/hat-joyc_01.webp
    :target: https://docs.m5stack.com/en/hat/hat-joyc
    :height: 200px
    :width: 200 px

.. |init.svg| image:: ../../_static/hat/joyc/init.svg

.. |get_x_raw.svg| image:: ../../_static/hat/joyc/get_x_raw.svg

.. |get_y_raw.svg| image:: ../../_static/hat/joyc/get_y_raw.svg

.. |get_x.svg| image:: ../../_static/hat/joyc/get_x.svg

.. |get_y.svg| image:: ../../_static/hat/joyc/get_y.svg

.. |swap_x.svg| image:: ../../_static/hat/joyc/swap_x.svg

.. |swap_y.svg| image:: ../../_static/hat/joyc/swap_y.svg

.. |get_button_status.svg| image:: ../../_static/hat/joyc/get_button_status.svg

.. |fill_color.svg| image:: ../../_static/hat/joyc/fill_color.svg
