.. |MiniJoyCHat| image:: https://static-cdn.m5stack.com/resource/docs/products/hat/MiniJoyC/img-5f9e97ba-2ad4-482a-8ed0-5c5551514558.webp
    :target: https://docs.m5stack.com/en/hat/MiniJoyC
    :height: 200px
    :width: 200 px

.. |init.svg| image:: ../../_static/hat/mini_joy/init.svg

.. |get_x_raw.svg| image:: ../../_static/hat/mini_joy/get_x_raw.svg

.. |get_y_raw.svg| image:: ../../_static/hat/mini_joy/get_y_raw.svg

.. |get_x.svg| image:: ../../_static/hat/mini_joy/get_x.svg

.. |get_y.svg| image:: ../../_static/hat/mini_joy/get_y.svg

.. |swap_x.svg| image:: ../../_static/hat/mini_joy/swap_x.svg

.. |swap_y.svg| image:: ../../_static/hat/mini_joy/swap_y.svg

.. |get_button_status.svg| image:: ../../_static/hat/mini_joy/get_button_status.svg

.. |get_firmware_version.svg| image:: ../../_static/hat/mini_joy/get_firmware_version.svg

.. |set_i2c_address.svg| image:: ../../_static/hat/mini_joy/set_i2c_address.svg
