.. |ACCEL| image:: https://static-cdn.m5stack.com/resource/docs/products/unit/accel/accel_01.webp
    :target: https://docs.m5stack.com/en/unit/accel
    :height: 200px
    :width: 200 px

.. |example.svg| image:: https://static-cdn.m5stack.com/mpy_docs/unit/adc/example.svg

.. |init.svg| image:: ../../_static/unit/accel/init.svg

.. |get_accel.svg| image:: ../../_static/unit/accel/get_accel.svg

.. |enable_motion_detection1.svg| image:: ../../_static/unit/accel/enable_motion_detection1.svg

.. |enable_motion_detection2.svg| image:: ../../_static/unit/accel/enable_motion_detection2.svg

.. |disable_motion_detection.svg| image:: ../../_static/unit/accel/disable_motion_detection.svg

.. |is_tap.svg| image:: ../../_static/unit/accel/is_tap.svg

.. |is_motion.svg| image:: ../../_static/unit/accel/is_motion.svg

.. |is_freefall.svg| image:: ../../_static/unit/accel/is_freefall.svg

.. |enable_freefall_detection1.svg| image:: ../../_static/unit/accel/enable_freefall_detection1.svg

.. |enable_freefall_detection2.svg| image:: ../../_static/unit/accel/enable_freefall_detection2.svg

.. |disable_freefall_detection.svg| image:: ../../_static/unit/accel/disable_freefall_detection.svg

.. |enable_tap_detection1.svg| image:: ../../_static/unit/accel/enable_tap_detection1.svg

.. |enable_tap_detection2.svg| image:: ../../_static/unit/accel/enable_tap_detection2.svg

.. |disable_tap_detection.svg| image:: ../../_static/unit/accel/disable_tap_detection.svg

.. |get_data_rate.svg| image:: ../../_static/unit/accel/get_data_rate.svg

.. |set_data_rate.svg| image:: ../../_static/unit/accel/set_data_rate.svg

.. |get_range.svg| image:: ../../_static/unit/accel/get_range.svg

.. |set_range.svg| image:: ../../_static/unit/accel/set_range.svg

.. |adc_core_example.m5f2| raw:: html

    <a href="https://uiflow2.m5stack.com/?example=https://raw.githubusercontent.com/m5stack/uiflow-micropython/develop/m5f2_examples/unit/adc/adc_core_example.m5f2" target="_blank">adc_core_example.m5f2</a>
