# SPDX-FileCopyrightText: 2024 M5Stack Technology CO LTD
#
# SPDX-License-Identifier: MIT

CONFIG_FLASHMODE_DIO=y  # QIO mode has some problem when mount fs
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHMODE="dio"
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_DETECT=y
CONFIG_ESPTOOLPY_AFTER_NORESET=y

CONFIG_SPIRAM_MEMTEST=
# CONFIG_FREERTOS_UNICORE=y

# M5STACK UiFlow USB description
CONFIG_TINYUSB_DESC_CDC_STRING="M5Stack AtomS3(UiFlow2)"

# SSL
CONFIG_MBEDTLS_AES_USE_INTERRUPT=n

CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=y