.. |example.svg| image:: ../../_static/hardware/button/example.svg

.. |config.svg| image:: ../../_static/hardware/mic/config.svg

.. |config1.svg| image:: ../../_static/hardware/mic/config1.svg

.. |begin.svg| image:: ../../_static/hardware/mic/begin.svg

.. |end.svg| image:: ../../_static/hardware/mic/end.svg

.. |isRunning.svg| image:: ../../_static/hardware/mic/isRunning.svg

.. |isEnabled.svg| image:: ../../_static/hardware/mic/isEnabled.svg

.. |isRecording.svg| image:: ../../_static/hardware/mic/isRecording.svg

.. |setSampleRate.svg| image:: ../../_static/hardware/mic/setSampleRate.svg

.. |record.svg| image:: ../../_static/hardware/mic/record.svg
