.. |cores3_draw_test_example.png| image:: https://static-cdn.m5stack.com/mpy_docs/lcd/example.png
.. |cores3_display_canvas_example.png| image:: https://static-cdn.m5stack.com/mpy_docs/lcd/example.png

.. |cores3_draw_test_example.m5f2| raw:: html

    <a
        href="https://uiflow2.m5stack.com/?example=https://raw.githubusercontent.com/m5stack/uiflow-micropython/develop/examples/hardware/display/cores3_draw_test_example.m5f2"
        target="_blank"
    >
        cores3_draw_test_example.m5f2
    </a>

.. |cores3_display_canvas_example.m5f2| raw:: html

    <a
        href="https://uiflow2.m5stack.com/?example=https://raw.githubusercontent.com/m5stack/uiflow-micropython/develop/examples/hardware/display/cores3_display_canvas_example.m5f2"
        target="_blank"
    >
        cores3_display_canvas_example.m5f2
    </a>

