.. _CP210x_VCP_Windows: https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/drivers/CP210x_VCP_Windows.zip
.. |CP210x_VCP_Windows| replace:: CP210x_VCP_Windows

.. _CP210x_VCP_MacOS: https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/drivers/CP210x_VCP_MacOS.zip
.. |CP210x_VCP_MacOS| replace:: CP210x_VCP_MacOS

.. _CP210x_VCP_Linux: https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/drivers/CP210x_VCP_Linux.zip
.. |CP210x_VCP_Linux| replace:: CP210x_VCP_Linux

.. _CH9102_VCP_SER_Windows: https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/drivers/CH9102_VCP_SER_Windows.exe
.. |CH9102_VCP_SER_Windows| replace:: CH9102_VCP_SER_Windows

.. _CH9102_VCP_MacOS_v1.7: https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/drivers/CH9102_VCP_MacOS_v1.7.zip
.. |CH9102_VCP_MacOS_v1.7| replace:: CH9102_VCP_MacOS_v1.7


.. _M5Burner-v3-beta-win-x64: https://m5burner.m5stack.com/app/M5Burner-v3-beta-win-x64.zip
.. |M5Burner-v3-beta-win-x64| replace:: M5Burner-v3-beta-win-x64

.. _M5Burner-v3-beta-mac-x64: https://m5burner.m5stack.com/app/M5Burner-v3-beta-mac-x64.zip
.. |M5Burner-v3-beta-mac-x64| replace:: M5Burner-v3-beta-mac-x64

.. _M5Burner-v3-beta-linux-x64: https://m5burner.m5stack.com/app/M5Burner-v3-beta-linux-x64.zip
.. |M5Burner-v3-beta-linux-x64| replace:: M5Burner-v3-beta-linux-x64

.. |burn_firmware.gif| image:: ../../_static/quick-reference/burn_firmware.gif
.. |login_m5burner.gif| image:: ../../_static/quick-reference/login_m5burner.gif
.. |login_uiflow2.gif| image:: ../../_static/quick-reference/login_uiflow2.gif
