.. |example.svg| image:: ../../_static/software/umqtt/example.svg

.. |init.svg| image:: ../../_static/software/umqtt/init.svg

.. |init1.svg| image:: ../../_static/software/umqtt/init1.svg

.. |connect.svg| image:: ../../_static/software/umqtt/connect.svg

.. |disconnect.svg| image:: ../../_static/software/umqtt/disconnect.svg

.. |reconnect.svg| image:: ../../_static/software/umqtt/reconnect.svg

.. |publish.svg| image:: ../../_static/software/umqtt/publish.svg

.. |subscribe.svg| image:: ../../_static/software/umqtt/subscribe.svg

.. |get_topic.svg| image:: ../../_static/software/umqtt/get_topic.svg

.. |get_msg.svg| image:: ../../_static/software/umqtt/get_msg.svg

.. |set_last_will.svg| image:: ../../_static/software/umqtt/set_last_will.svg

.. |wait_msg.svg| image:: ../../_static/software/umqtt/wait_msg.svg
